# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_AUTH_TYPE=iam
SPEECH_TO_TEXT_APIKEY=jlO-aBgLQdwDq-q80IcKXfp0fXClxkFw90tFw2WbA7pY
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com

# Watson Text to Speech
TEXT_TO_SPEECH_AUTH_TYPE=iam
TEXT_TO_SPEECH_APIKEY=JHZmIUxYIW2CN3KShqYrTSNREY9YeFsYk39OWrccZvvz
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com

# Watson Assistant
ASSISTANT_AUTH_TYPE=iam
#ASSISTANT_ID=
#ASSISTANT_APIKEY=
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com
